spring.application.name=jpaApiD3
server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/jpaApiD3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update